.phone {
  position: relative;
  background: #111;
  border-radius: 55px;
  box-shadow: 0 0 0 2px #aaa;
  width: 400px;
  height: 740px;
  padding: 105px 25px;
  left: 50%;
  margin-left: -200px;

  &:before {
    content: '';
    width: 60px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    background: #333;
    top: 50px;
  }

  div {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    bottom: 20px;
    border-radius: 100%;
    box-sizing: border-box;
    border: 5px solid #333;
    cursor: pointer;
  }

  iframe {
    height: 530px;
    display: block;
    width: 100%;
  }
}
